setw -g aggressive-resize on

set -g prefix C-a


# split panes using | and -
bind "'" split-window -h
bind - split-window -v
unbind '"'
unbind %

# move between panes with Alt-<arrow>
bind -n  M-Up select-pane -U
bind -n  M-Down select-pane -D
bind -n  M-Left select-pane -L
bind -n  M-Right select-pane -R

# switch between windows easier
bind -nr M-l next-window
bind -nr M-h previous-window

# reload config file
bind r source-file ~/.tmux.conf
