setw -g aggressive-resize on

set -g prefix C-a

# rename windows to current dir
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# split panes using | and -
bind "'" split-window -h
bind - split-window -v
unbind '"'
unbind %

# move between panes with Alt-<arrow>
bind -n  M-Up select-pane -U
bind -n  M-Down select-pane -D
bind -n  M-Left select-pane -L
bind -n  M-Right select-pane -R

bind -n  M-k select-pane -U
bind -n  M-j select-pane -D
bind -n  M-h select-pane -L
bind -n  M-l select-pane -R

# switch between windows easier
bind -nr M-n next-window
bind -nr M-p previous-window

# reload config file
bind r source-file ~/.tmux.conf
